{
  "name": "customgpt-ui",
  "version": "1.0.0",
  "description": "CustomGPT.ai Chat UI - Multi-format deployment (standalone, widget, embed)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:standalone": "next build",
    "build:widget": "webpack --config webpack.widget.js --mode production",
    "build:iframe": "webpack --config webpack.iframe.js --mode production",
    "dev:widget": "webpack serve --config webpack.widget.js --mode development",
    "dev:iframe": "webpack serve --config webpack.iframe.js --mode development",
    "build:all": "npm run build:standalone && npm run build:widget && npm run build:iframe",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.17.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.0.7",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.303.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^3.1.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.3.1",
    "tailwind-merge": "^2.2.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^7.3.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "terser-webpack-plugin": "^5.3.14",
    "typescript": "^5",
    "webpack": "^5.100.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "chatgpt",
    "customgpt",
    "ai",
    "chat",
    "ui",
    "react",
    "nextjs",
    "typescript"
  ],
  "author": "CustomGPT.ai",
  "license": "MIT"
}
